<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A3Y-LK-7Dc">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LearnVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LearnVC" customModule="BrailleForKids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="JSd-7s-0mc">
                                <rect key="frame" x="64" y="20" width="768" height="353"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="XZs-Os-mcf">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="64.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4t-YJ-Y2t">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="64.5"/>
                                                <state key="normal" title="Button1"/>
                                                <connections>
                                                    <action selector="btn1" destination="BYZ-38-t0r" eventType="touchDragEnter" id="gq1-Em-t4G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mux-4x-04d">
                                                <rect key="frame" x="444" y="0.0" width="324" height="64.5"/>
                                                <state key="normal" title="Button2"/>
                                                <connections>
                                                    <action selector="btn2" destination="BYZ-38-t0r" eventType="touchDragEnter" id="DzQ-bT-Ap4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="e0r-Kt-uQC">
                                        <rect key="frame" x="0.0" y="144.5" width="768" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXI-IH-gCS">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="64"/>
                                                <state key="normal" title="Button3"/>
                                                <connections>
                                                    <action selector="btn3" destination="BYZ-38-t0r" eventType="touchDragEnter" id="2bg-UE-xYf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX3-DI-I3C">
                                                <rect key="frame" x="444" y="0.0" width="324" height="64"/>
                                                <state key="normal" title="Button4"/>
                                                <connections>
                                                    <action selector="btn4" destination="BYZ-38-t0r" eventType="touchDragEnter" id="Nom-qM-rF2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="S6f-7w-8WA">
                                        <rect key="frame" x="0.0" y="288.5" width="768" height="64.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjR-sw-2D9">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="64.5"/>
                                                <state key="normal" title="Button5"/>
                                                <connections>
                                                    <action selector="btn5" destination="BYZ-38-t0r" eventType="touchDragEnter" id="hda-eG-Gx6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsN-ft-orA">
                                                <rect key="frame" x="444" y="0.0" width="324" height="64.5"/>
                                                <state key="normal" title="Button6"/>
                                                <connections>
                                                    <action selector="btn6" destination="BYZ-38-t0r" eventType="touchDragEnter" id="R6L-3p-ILb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JSd-7s-0mc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8kN-V7-Kue"/>
                            <constraint firstItem="JSd-7s-0mc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UDr-cc-45P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JSd-7s-0mc" secondAttribute="trailing" constant="20" id="faq-6w-Uiy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JSd-7s-0mc" secondAttribute="bottom" constant="20" id="hIS-Ev-jlL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="108"/>
        </scene>
        <!--Piano View Controller-->
        <scene sceneID="94E-Ca-deR">
            <objects>
                <viewController storyboardIdentifier="PianoViewController" id="A3Y-LK-7Dc" customClass="PianoViewController" customModule="BrailleForKids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCx-H4-ml4"/>
                        <viewControllerLayoutGuide type="bottom" id="eVb-eG-A2N"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="z53-lb-VqC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yr-k6-eRj">
                                <rect key="frame" x="448" y="0.0" width="112" height="393"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                                <connections>
                                    <action selector="n4:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="yL7-UK-H5E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deR-m7-jLG">
                                <rect key="frame" x="560" y="0.0" width="112" height="393"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                                <connections>
                                    <action selector="n5:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="CQF-gk-zwM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZC-H0-ad4">
                                <rect key="frame" x="672" y="0.0" width="112" height="393"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                                <connections>
                                    <action selector="n6:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="K3H-9R-4k5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyz-Uu-RZh">
                                <rect key="frame" x="784" y="0.0" width="112" height="393"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                                <connections>
                                    <action selector="n7:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="1hI-9s-jNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqi-QW-9yP">
                                <rect key="frame" x="112" y="0.0" width="112" height="393"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                                <connections>
                                    <action selector="n1:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="0US-Dg-hc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4c-ny-OSB">
                                <rect key="frame" x="224" y="0.0" width="112" height="393"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                                <connections>
                                    <action selector="n2:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="JHl-cU-st2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0l-Hz-AL0">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="393"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                                <connections>
                                    <action selector="m1:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="QMa-73-BJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-Jw-1uC">
                                <rect key="frame" x="336" y="0.0" width="112" height="393"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                                <connections>
                                    <action selector="n3:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="mYT-a5-TxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zM-mM-SzZ">
                                <rect key="frame" x="860" y="0.0" width="36" height="248.5"/>
                                <state key="normal" backgroundImage="KeyBlackHalfPressed-1">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyBlackHalfPressed"/>
                                <connections>
                                    <action selector="n13:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="HSs-UX-3dz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixz-CD-m2o">
                                <rect key="frame" x="76" y="0.0" width="72" height="248.5"/>
                                <state key="normal" backgroundImage="KeyBlackPressed">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyBlackPressed"/>
                                <connections>
                                    <action selector="n8:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="rOz-Ob-rfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-Ou-YmU">
                                <rect key="frame" x="188" y="0.0" width="72" height="248.5"/>
                                <state key="normal" backgroundImage="KeyBlackPressed">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyBlackPressed"/>
                                <connections>
                                    <action selector="n9:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="dZb-zN-3Oj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jem-R4-AfK">
                                <rect key="frame" x="412" y="0.0" width="72" height="248.5"/>
                                <state key="normal" backgroundImage="KeyBlackPressed">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyBlackPressed"/>
                                <connections>
                                    <action selector="n10:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="kMn-1G-noQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXk-sh-z59">
                                <rect key="frame" x="636" y="0.0" width="72" height="248.5"/>
                                <state key="normal" backgroundImage="KeyBlackPressed">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyBlackPressed"/>
                                <connections>
                                    <action selector="n12:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="gzI-n7-WEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpQ-RJ-G3B">
                                <rect key="frame" x="524" y="0.0" width="72" height="248.5"/>
                                <state key="normal" backgroundImage="KeyBlackPressed">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyBlackPressed"/>
                                <connections>
                                    <action selector="n11:" destination="A3Y-LK-7Dc" eventType="touchUpInside" id="WIY-dL-4uC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eVb-eG-A2N" firstAttribute="top" secondItem="cyz-Uu-RZh" secondAttribute="bottom" id="0F2-gW-8c0"/>
                            <constraint firstItem="cyz-Uu-RZh" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" id="0V8-Wd-e3R"/>
                            <constraint firstItem="rpQ-RJ-G3B" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.665" id="1mo-e4-WVU"/>
                            <constraint firstItem="kXk-sh-z59" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.79" id="3Gd-7a-vpf"/>
                            <constraint firstItem="mqi-QW-9yP" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.125" id="3N5-iS-yDS"/>
                            <constraint firstItem="eVb-eG-A2N" firstAttribute="top" secondItem="U0l-Hz-AL0" secondAttribute="bottom" id="3af-my-oYa"/>
                            <constraint firstItem="fq8-Ou-YmU" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.29" id="3dG-u6-610"/>
                            <constraint firstItem="deR-m7-jLG" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="4vu-7c-Pa2"/>
                            <constraint firstItem="M4c-ny-OSB" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.125" id="5Ol-X1-drn"/>
                            <constraint firstItem="cyz-Uu-RZh" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.125" id="6AF-4Z-b4x"/>
                            <constraint firstItem="ixz-CD-m2o" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.165" id="6ZN-3E-Poh"/>
                            <constraint firstItem="U0l-Hz-AL0" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.125" id="7QG-zg-Yz9"/>
                            <constraint firstItem="eVb-eG-A2N" firstAttribute="top" secondItem="0yr-k6-eRj" secondAttribute="bottom" id="Amt-og-BFt"/>
                            <constraint firstItem="fq8-Ou-YmU" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.08" id="Byz-RL-kQq"/>
                            <constraint firstItem="jem-R4-AfK" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.08" id="CKF-Kx-odf"/>
                            <constraint firstItem="rpQ-RJ-G3B" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="Cjd-ky-61V"/>
                            <constraint firstItem="eVb-eG-A2N" firstAttribute="top" secondItem="gc8-Jw-1uC" secondAttribute="bottom" id="Dkl-AP-BOw"/>
                            <constraint firstItem="ixz-CD-m2o" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.08" id="Ehk-zz-vgK"/>
                            <constraint firstItem="deR-m7-jLG" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.75" id="Han-xU-Qsg"/>
                            <constraint firstItem="ixz-CD-m2o" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="ISp-n2-cqs"/>
                            <constraint firstItem="2zM-mM-SzZ" firstAttribute="height" secondItem="z53-lb-VqC" secondAttribute="height" multiplier="0.6" id="LKL-Hp-03z"/>
                            <constraint firstItem="0yr-k6-eRj" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="Mbx-ZF-jDe"/>
                            <constraint firstItem="kXk-sh-z59" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.08" id="NCR-HK-19V"/>
                            <constraint firstItem="3ZC-H0-ad4" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.125" id="OJy-jM-9pW"/>
                            <constraint firstItem="U0l-Hz-AL0" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="Ops-fL-uow"/>
                            <constraint firstItem="eVb-eG-A2N" firstAttribute="top" secondItem="3ZC-H0-ad4" secondAttribute="bottom" id="Ovk-hM-c3i"/>
                            <constraint firstItem="cyz-Uu-RZh" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="PxZ-dC-WHh"/>
                            <constraint firstItem="2zM-mM-SzZ" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="RBb-J3-x8h"/>
                            <constraint firstItem="mqi-QW-9yP" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.25" id="RNw-rd-DNN"/>
                            <constraint firstItem="eVb-eG-A2N" firstAttribute="top" secondItem="M4c-ny-OSB" secondAttribute="bottom" id="RsC-Zk-A2U"/>
                            <constraint firstItem="fq8-Ou-YmU" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="Uo4-oz-HNS"/>
                            <constraint firstItem="0yr-k6-eRj" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.625" id="WWb-Pg-L0F"/>
                            <constraint firstItem="jem-R4-AfK" firstAttribute="height" secondItem="z53-lb-VqC" secondAttribute="height" multiplier="0.6" id="YVP-Xu-zpb"/>
                            <constraint firstItem="eVb-eG-A2N" firstAttribute="top" secondItem="deR-m7-jLG" secondAttribute="bottom" id="Z8E-pT-CZ1"/>
                            <constraint firstItem="U0l-Hz-AL0" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.125" id="adb-8V-2YR"/>
                            <constraint firstItem="gc8-Jw-1uC" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.5" id="ajf-dZ-HZZ"/>
                            <constraint firstItem="mqi-QW-9yP" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="daa-Ts-Hey"/>
                            <constraint firstItem="gc8-Jw-1uC" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.125" id="f66-qI-QwM"/>
                            <constraint firstItem="M4c-ny-OSB" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.375" id="fgV-iu-FV9"/>
                            <constraint firstItem="3ZC-H0-ad4" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.875" id="gpF-G0-TjG"/>
                            <constraint firstAttribute="trailing" secondItem="2zM-mM-SzZ" secondAttribute="trailing" id="hXc-ah-5fW"/>
                            <constraint firstItem="2zM-mM-SzZ" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.04" id="k5P-LA-Vzg"/>
                            <constraint firstItem="rpQ-RJ-G3B" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.08" id="kEm-Pj-Kn9"/>
                            <constraint firstItem="eVb-eG-A2N" firstAttribute="top" secondItem="mqi-QW-9yP" secondAttribute="bottom" id="nM2-TB-WSW"/>
                            <constraint firstItem="M4c-ny-OSB" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="ndd-2T-X0i"/>
                            <constraint firstItem="gc8-Jw-1uC" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="nfI-PH-9Q6"/>
                            <constraint firstItem="kXk-sh-z59" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="o7e-WH-BJZ"/>
                            <constraint firstItem="rpQ-RJ-G3B" firstAttribute="height" secondItem="z53-lb-VqC" secondAttribute="height" multiplier="0.6" id="pJX-Xo-vYr"/>
                            <constraint firstItem="0yr-k6-eRj" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.125" id="pcq-bG-Ua9"/>
                            <constraint firstItem="3ZC-H0-ad4" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="shP-Qg-ViC"/>
                            <constraint firstItem="deR-m7-jLG" firstAttribute="width" secondItem="z53-lb-VqC" secondAttribute="width" multiplier="0.125" id="siZ-Bi-noy"/>
                            <constraint firstItem="jem-R4-AfK" firstAttribute="top" secondItem="z53-lb-VqC" secondAttribute="top" id="vV1-JV-6OX"/>
                            <constraint firstItem="fq8-Ou-YmU" firstAttribute="height" secondItem="z53-lb-VqC" secondAttribute="height" multiplier="0.6" id="wQw-db-Vsc"/>
                            <constraint firstItem="jem-R4-AfK" firstAttribute="trailing" secondItem="z53-lb-VqC" secondAttribute="trailing" multiplier="0.54" id="xAu-xI-IF2"/>
                            <constraint firstItem="ixz-CD-m2o" firstAttribute="height" secondItem="z53-lb-VqC" secondAttribute="height" multiplier="0.6" id="xeq-x8-3Hg"/>
                            <constraint firstItem="kXk-sh-z59" firstAttribute="height" secondItem="z53-lb-VqC" secondAttribute="height" multiplier="0.6" id="ywm-4T-SjX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0lh-xi-xMk"/>
                    </view>
                    <connections>
                        <outlet property="a" destination="U0l-Hz-AL0" id="e1K-xn-YWO"/>
                        <outlet property="b" destination="mqi-QW-9yP" id="jeV-GG-Ebk"/>
                        <outlet property="c" destination="M4c-ny-OSB" id="bE2-u7-pzg"/>
                        <outlet property="d" destination="gc8-Jw-1uC" id="6ZD-Hz-gh0"/>
                        <outlet property="e" destination="0yr-k6-eRj" id="o1S-ff-Ihl"/>
                        <outlet property="f" destination="deR-m7-jLG" id="bNf-gE-zVz"/>
                        <outlet property="g" destination="3ZC-H0-ad4" id="y8T-o2-S3m"/>
                        <outlet property="h" destination="cyz-Uu-RZh" id="laM-7T-HiO"/>
                        <outlet property="i" destination="ixz-CD-m2o" id="vw7-u9-OhI"/>
                        <outlet property="j" destination="fq8-Ou-YmU" id="auZ-R2-9Fp"/>
                        <outlet property="k" destination="jem-R4-AfK" id="hmi-7w-oc9"/>
                        <outlet property="l" destination="rpQ-RJ-G3B" id="nkf-lW-uhJ"/>
                        <outlet property="m" destination="kXk-sh-z59" id="mvn-kk-UOO"/>
                        <outlet property="n" destination="2zM-mM-SzZ" id="DhU-d6-DVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r92-QF-si5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.8125" y="108.69565217391305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bTU-oG-vqT">
            <objects>
                <viewController id="U8I-P5-z4J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5G-cZ-YBJ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello world!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Utb-Gs-an2">
                                <rect key="frame" x="60" y="38" width="776" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="57r-ly-73m"/>
                                    <constraint firstAttribute="width" constant="776" id="ZrD-2p-3Oh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmS-2U-7K2">
                                <rect key="frame" x="60" y="201" width="95" height="168"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="YB1-ZA-rJR"/>
                                    <constraint firstAttribute="height" constant="168" id="x5N-0r-pvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3M-KU-Wq3">
                                <rect key="frame" x="174" y="201" width="95" height="168"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="ViP-Cu-XB6"/>
                                    <constraint firstAttribute="width" constant="95" id="ZvY-C9-G45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERm-WN-UXD">
                                <rect key="frame" x="287" y="201" width="95" height="168"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="5I6-bK-UY0"/>
                                    <constraint firstAttribute="height" constant="168" id="e4P-0Y-BM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpH-4U-lIB">
                                <rect key="frame" x="515" y="201" width="95" height="168"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="9eE-mi-kgU"/>
                                    <constraint firstAttribute="width" constant="95" id="AE7-81-SaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIj-9B-Xj0">
                                <rect key="frame" x="628" y="201" width="95" height="168"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="Mas-NR-703"/>
                                    <constraint firstAttribute="width" constant="95" id="bSY-Si-FYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od8-lR-MXW">
                                <rect key="frame" x="741" y="201" width="95" height="168"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="BJ9-oU-aAk"/>
                                    <constraint firstAttribute="width" constant="95" id="SqE-O8-o0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-tl-A0n">
                                <rect key="frame" x="390" y="288" width="117" height="81"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="aET-U5-ssl"/>
                                    <constraint firstAttribute="width" constant="117" id="yxB-E0-bHL"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BpH-4U-lIB" firstAttribute="leading" secondItem="7ky-tl-A0n" secondAttribute="trailing" constant="8" id="32n-fC-Lxf"/>
                            <constraint firstItem="86e-QS-hu7" firstAttribute="trailing" secondItem="Od8-lR-MXW" secondAttribute="trailing" constant="16" id="8NW-ED-p0z"/>
                            <constraint firstItem="ERm-WN-UXD" firstAttribute="baseline" secondItem="BpH-4U-lIB" secondAttribute="baseline" id="8yw-F0-2bW"/>
                            <constraint firstItem="Od8-lR-MXW" firstAttribute="top" secondItem="Utb-Gs-an2" secondAttribute="bottom" constant="61" id="BqJ-ql-GHb"/>
                            <constraint firstItem="b3M-KU-Wq3" firstAttribute="leading" secondItem="PmS-2U-7K2" secondAttribute="trailing" constant="19" id="FL4-bI-Vq0"/>
                            <constraint firstItem="ERm-WN-UXD" firstAttribute="baseline" secondItem="PmS-2U-7K2" secondAttribute="baseline" id="HLy-Uy-oae"/>
                            <constraint firstItem="ERm-WN-UXD" firstAttribute="leading" secondItem="b3M-KU-Wq3" secondAttribute="trailing" constant="18" id="Lb4-j2-aGY"/>
                            <constraint firstItem="Od8-lR-MXW" firstAttribute="leading" secondItem="HIj-9B-Xj0" secondAttribute="trailing" constant="18" id="Pz3-tW-xcX"/>
                            <constraint firstItem="PmS-2U-7K2" firstAttribute="top" secondItem="Utb-Gs-an2" secondAttribute="bottom" constant="61" id="Shn-su-NHt"/>
                            <constraint firstItem="86e-QS-hu7" firstAttribute="trailing" secondItem="Utb-Gs-an2" secondAttribute="trailing" constant="16" id="XLM-8b-JVI"/>
                            <constraint firstItem="Utb-Gs-an2" firstAttribute="top" secondItem="86e-QS-hu7" secondAttribute="top" constant="38" id="bJv-6f-TZV"/>
                            <constraint firstItem="7ky-tl-A0n" firstAttribute="top" secondItem="Utb-Gs-an2" secondAttribute="bottom" constant="148" id="bgo-ke-eNP"/>
                            <constraint firstItem="7ky-tl-A0n" firstAttribute="leading" secondItem="ERm-WN-UXD" secondAttribute="trailing" constant="8" id="cwW-so-3Rl"/>
                            <constraint firstItem="ERm-WN-UXD" firstAttribute="baseline" secondItem="7ky-tl-A0n" secondAttribute="firstBaseline" id="g49-c4-Xwk"/>
                            <constraint firstItem="86e-QS-hu7" firstAttribute="bottom" secondItem="7ky-tl-A0n" secondAttribute="bottom" constant="24" id="jNQ-jC-cia"/>
                            <constraint firstItem="ERm-WN-UXD" firstAttribute="baseline" secondItem="b3M-KU-Wq3" secondAttribute="baseline" id="l04-pW-nEX"/>
                            <constraint firstItem="PmS-2U-7K2" firstAttribute="leading" secondItem="86e-QS-hu7" secondAttribute="leading" constant="16" id="py2-sH-B9G"/>
                            <constraint firstItem="ERm-WN-UXD" firstAttribute="baseline" secondItem="HIj-9B-Xj0" secondAttribute="baseline" id="xGe-no-gN5"/>
                            <constraint firstItem="Utb-Gs-an2" firstAttribute="leading" secondItem="86e-QS-hu7" secondAttribute="leading" constant="16" id="xSV-16-7ds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86e-QS-hu7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY5-N8-AmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.6696428571427" y="108.69565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="KeyBlackHalfPressed" width="25.666666030883789" height="216"/>
        <image name="KeyBlackHalfPressed-1" width="25.666666030883789" height="216"/>
        <image name="KeyBlackPressed" width="51.333332061767578" height="216"/>
        <image name="KeyWhite" width="80" height="360"/>
        <image name="KeyWhitePressed" width="80" height="360"/>
    </resources>
</document>
